
   /* public static int[][] matriceCarréesDiagonale() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] matrice = new int[n][n];
        int a = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    matrice[i][j] = a++;
                }
            }
        }
        return matrice;
    }
    /**
     * Donnée : un tableau d' entiers carré de n rangées et n colonnes
     * Résultat : retourne la matrice transposée de T
    public static int[][] matriceCarréesSpirale() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] matrice = new int[n][n];
        int a = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    matrice[i][j] = a++;
                }
            }
        }
        return matrice;
    }
     */
}
